apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-03-23T02:03:14Z"
  name: netology
  namespace: default
  resourceVersion: "218371"
  uid: b27f3ed9-2985-4cba-8303-e6e7601b55cb
secrets:
- name: netology-token-rlrzk
