---
all:
  hosts:
    el-instance:
      ansible_host: 84.252.139.196
    k-instance:
      ansible_host: 84.252.142.206
    app-instance:
      ansible_host: 84.252.138.162
  vars:
    ansible_connection: ssh
    ansible_port: 22
    ansible_user: wizard
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    k-instance:
application:
  hosts:
    app-instance:
